<!DOCTYPE html>
<html>

<head>
    <title>Toggle Button with Animation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        #menu-toggle {
            width: 30px;
            height: 30px;
            position: relative;
            cursor: pointer;
        }

        #menu-toggle span {
            display: block;
            width: 100%;
            height: 4px;
            background: black;
            position: absolute;
            transition: all 0.3s ease-in-out;
        }

        #menu-toggle span:nth-child(1) {
            top: 0;
        }

        #menu-toggle span:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
        }

        #menu-toggle span:nth-child(3) {
            bottom: 0;
        }

        #menu-toggle.active span:nth-child(1) {
            transform: translateY(13px) rotate(45deg);
        }

        #menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        #menu-toggle.active span:nth-child(3) {
            transform: translateY(-13px) rotate(-45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Toggle Button with Animation</h1>
        <div id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#menu-toggle').click(function () {
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>